<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My E-Commerce Site</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #0077cc; color: white; padding: 15px; text-align: center; }
    main { display: flex; flex-direction: column; align-items: center; margin: 40px; }
    .product-card {
      background: white; border-radius: 10px; padding: 20px; 
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center; max-width: 350px;
    }
    img { width: 100%; border-radius: 10px; }
    a { display: inline-block; margin-top: 15px; padding: 10px 20px; 
        background: #0077cc; color: white; text-decoration: none; border-radius: 5px; }
    a:hover { background: #005fa3; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Store</h1>
  </header>
  <main>
    <div class="product-card">
      <h2>Wireless Headphones</h2>
      <img src="https://via.placeholder.com/300x200.png?text=Wireless+Headphones" alt="Wireless Headphones">
      <p><strong>Price:</strong> $99.99</p>
      <a href="projects.html">View Details</a>
    </div>
  </main>
</body>
</html>
